<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error(404).</title>
</head>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    .page_404 {
        width: 100%;
        height: 80%;
        padding: 40px 0;
        background: #fff;
        font-family: "Arvo", serif;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .page_404 img {
        width: 100%;
    }

    .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        width: 700px;
        background-position: center;
    }

    .four_zero_four_bg h1 {
        font-size: 80px;
        text-align: center;

    }

    .four_zero_four_bg h3 {
        font-size: 80px;
        text-align: center;
    }

    .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
    }

    .contant_box_404 {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -50px;
    }

    .link_404 {
        border-radius: 10px;
        text-decoration: none;
    }
</style>

<body>
    <div class=" bg-[#0f1a29] w-[100%] h-[100vh] flex justify-center items-center">
        <div class=" w-[60%] h-[auto]">
            <div class="page_404">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center ">404</h1>
                    </div>

                    <div class="contant_box_404">
                        <div className="contant_box">
                            <h3 class="font-[700]">
                                Ooops page not found
                            </h3>

                            <p class="font-[700]">the page you are looking for not avaible!</p>

                            <a href="/" class="link_404">Go to Home</a>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>