<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    .container {
        max-width: 700px;
        width: 700px;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }

    .container .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
    }

    form .input-box span.details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
        border-color: #9b59b6;
    }

    form .gender-details .gender-title {
        font-size: 20px;
        font-weight: 500;
    }

    form .category {
        display: flex;
        width: 80%;
        margin: 14px 0;
        justify-content: space-between;
    }

    form .category label {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    form .button {
        height: 45px;
        margin: 35px 0
    }

    form .button input {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    #link {
      color: #ff0000;
    }

    #link:hover {
        color: #007ccf;
        border-bottom: 2px solid rgb(0, 115, 192);
    }
</style>
<script src="https://cdn.tailwindcss.com"></script>


<body class=" bg-[#001] w-[100%] h-[100%]  flex justify-center items-center p-[20px]">
    <div class="container  ">
        <div class="title">Feedback</div>
        <hr>
        <div class="content">
            <form id="FormDatafun">
                <div class="user-details w-[100%] ">
                    <div class="input-box  w-[100%]">
                        <div
                            class=" w-[100%] h-[400px] gap-[50px] p-[20px] flex justify-center space-y-[10px] items-center max-[1024px]:block max-[1024px]:h-[auto]">
                            <img class=" w-[48%] h-[100%] max-[1024px]:w-[100%] rounded-[10px]"
                                src="../images/Home.png" />
                            <img class=" w-[50%] h-[100%] max-[1024px]:w-[100%] rounded-[10px]"
                                src="../images/Coding.png" />
                        </div>
                        <div
                            class=" w-[100%] h-[400px] gap-[50px] max-[1024px]:h-[auto] p-[20px] flex justify-center items-center">
                            <img class=" w-[48%] max-[1024px]:w-[100%]  h-[100%] rounded-[10px]"
                                src="../images/Quiz.png" />
                        </div>
                        <a href="http://178.16.139.228"
                            class="text-[20px] border-b-[2px] animate-pulse border-[#FF5733] hover:text-[#00B6F0]   font-[700]  max-[480px]:text-[12px]"
                            id="link">Want to explore more then click here !!</a>
                        <span
                            class="details  mt-6 font-[700] text-[20px] max-[600px]:text-[15px] max-[400px]:text-[12px]">Name
                            : </span>
                        <input type="text" name="name" placeholder="Enter your name : " required id="nameuser">
                        <h1 class="details  font-[700] p-[20px] pl-[0px]  font-[700] text-[30px] max-[1024px]:text-[20px] max-[600px]:text-[15px] max-[400px]:text-[12px]"
                            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">What are the bug you
                            have found in the website ? </h1>
                        <textarea name='answer1' id="answer1" type="text"
                            class=' mt-2 text-[#fff] w-[100%] outline-none rounded-[2px] resize-none bg-[#2b2525] p-[20px]'
                            placeholder="Please Give Me A Answer" rows='10' cols='72' required></textarea>
                        <h1 class="details  font-[700] p-[20px] pl-[0px]  font-[700] text-[30px] max-[1024px]:text-[20px] max-[600px]:text-[15px] max-[400px]:text-[12px]"
                            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">What are your
                            suggestion for improvement ?</h1>
                        <textarea name='answer2' id="answer2" type="text"
                            class=' mt-2 text-[#fff] w-[100%] outline-none rounded-[2px] resize-none bg-[#2b2525] p-[20px]'
                            placeholder="Please Give Me A Answer" rows='10' cols='72' required></textarea>

                    </div>
                </div>
                <div class=" w-[100%] h-[auto] flex justify-center items-center">

                    <button type="submit" style="background: linear-gradient(#71b7e6,#005,#003);"
                        class="text-[#fff] w-[100%] h-[30px] p-[20px] flex justify-center items-center rounded-[4px]">Send
                        Feedback</button>
                </div>

            </form>
        </div>
    </div>
</body>
<script>
    const FormDatas = document.querySelector('#FormDatafun');
    const data = document.querySelector('#answer1')
    const data2 = document.querySelector('#answer2')
    const namedata = document.querySelector('#nameuser')
    FormDatas.addEventListener('submit', async (event) => {
        event.preventDefault();
        const answer1 = data.value;
        const answer2 = data2.value;
        const namefeedbackdata = namedata.value;
        try {
            const res = await fetch('/users/feedback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ question1: "What are the bug you have found in the website ?", question2: "What are your suggestion for improvement ?", answer1, answer2, namefeedbackdata })
            })
            if (res.status === 200) {
                window.alert('Thank you so much for your Feedback🥰🥰')
                data.value = "";
                namedata.value = "";
            }
            if (res.status === 400) {
                window.alert('Pleased field all answer 🥰🥰')
                data.value = "";
                namedata.value = "";
            }


        } catch (error) {
            window.alert(' Some techniacl issue reload the page 🥰🥰')


        }
    })
</script>

</html>